CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[demoboleto.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[oboleto.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[oRemessa.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[xhbrun.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[inifiles.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[htmlprint.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[bibbol.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
